Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: archnemesis-core-rule
Bundle-SymbolicName: archnemesis-core-rule
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.fu_berlin.inf.archnemesis;bundle-version="1.0.0"
Export-Package: de.fu_berlin.inf.archnemesis.core.chralx

